spring.application.name=chambeaya-pdf
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
logging.file.name=/log/chambeaya-pdf.log

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/access
spring.datasource.username=ENC(MUptX59+i0wBlPKEPkm7Rteikmo1+rR8)
spring.datasource.password=ENC(oBzV0Ur7jRyPJqn4W5poNqeK8SCh+u9F)
spring.datasource.validationQuery=SELECT 1
