app.backend.version=0.0.3
spring.application.name=chambeaya-transaction

app.mail.server=https://mail.chambeaya.ultrasist.net/

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-transaction.log
logging.log4j2.rolling.file-name=log/chambeaya-transaction.log
logging.log4j2.rolling.file-pattern=log/chambeaya-transaction-%d{yyyy-MM-dd}.log.gz

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/transaction
spring.datasource.username=ENC(+xjnLeSmhMK3jvOwJwkFNNDnEtB6MRtU)
spring.datasource.password=ENC(kbfkufGDg3LBcioj7BNdHImJBNe7PDS+)

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
