springdoc.api-docs.enabled=false
proyecto.message=GUSTAVSEN_OKY
spring.main.allow-bean-definition-overriding=true

server.port=9999
spring.application.name=chambeaya-access
spring.main.allow-bean-definition-overriding=true

# jasypt.encryptor.password=${JASYPT_KEY_PHRASE}
# jwt.encryptor.password=${JWT_KEY_PHRASE}

# Minutos que vive el JWT
security.token.lasts=60

# Milisegundos que vive el token de seguridad
register.token.lasts=600000

# activar o desactivar Swagger
springdoc.api-docs.enabled=true
