spring.application.name=chambeaya-contract

# Propiedades para la base de datos
spring.datasource.url:jdbc:mariadb://db.chambeaya.ultrasist.net:13306/gama
spring.datasource.username:ENC(U4nxkxVmWG5mMwPeXfpBeQ==)
spring.datasource.password:ENC(yVxF05wRpLbcIeckuNIDWQ==)

# Propiedades para el captcha
google_recaptcha_url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=ENC(jgQ7LGiXWPIgm1ycOliz1aSHNyoZFfJSCSylqGkjhaUASgnh7z7Rwn6yiaAcDjxCH3HpnoiRfu8=)

app.mail.server=https://mail.chambeaya.ultrasist.net/

# Direccion del archivo que contiene el log de transacciones
logging.file.name=/log/chambeaya-contract.log

basePath=https://raw.githubusercontent.com/rusanchezg/templates-images/main/templates/
