app.backend.version=0.0.3
spring.application.name=chambeaya-mail

#server.forward-headers-strategy=framework
#server.use-forward-headers=true,#

logging.file.name=/log/chambeaya-mail.log

spring.mail.username=ENC(xSRF+8+o2PS2B062IFU8sp/nEz32cmqAkdJeqoFK3iY=)
spring.mail.from=ENC(umDx0sPrm2FPzR4zJ1mgmhnhmM+EuToUlgnDYzqxpF4=)
spring.mail.password=ENC(e973S3ZorUqIBo31/ClwTMzP+dLO9tFx)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
