spring.application.name=chambeaya-plans

app.mail.server=https://mail.chambeaya.ultrasist.net/
logging.file.name=/log/chambeaya-plans.log

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/roque
spring.datasource.username=ENC(hKNd016zzbABnqHojSd4bA==)
spring.datasource.password=ENC(hr3ssWCdKEqjj81RC5xZlQ==)

rfcEmisor=CAY220226
nombreEmisor=CHAMBEAYA SA DE CV
regimenFiscalEmisorId=3
ivaRate=0.16f

urlPathTemplates=https://raw.githubusercontent.com/rapulidom/sources/main/templates/
urlPathTemplatesMail=https://github.com/gsibajai/template-and-images/tree/main/templates/
urlBaseFacturaDownload=https://roque.chambeaya.ultrasist.net/api/factura/get-factura-pdf/
urlFileNameTemplateFacturaPdf=factura-template.html
nameTemplateFileFactura=plan-confirm.html
nameTemplateFileConfirmPlan=factura-download.html

facturaTitleEmail=Descarga Factura
confirmPlanTitleEmail=Contrataste un plan

