app.backend.version=0.0.3
spring.application.name=chambeaya-pdf
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-pdf.log
logging.log4j2.rolling.file-name=log/chambeaya-pdf.log
logging.log4j2.rolling.file-pattern=log/chambeaya-pdf-%d{yyyy-MM-dd}.log.gz

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/access
spring.datasource.username=ENC(MUptX59+i0wBlPKEPkm7Rteikmo1+rR8)
spring.datasource.password=ENC(oBzV0Ur7jRyPJqn4W5poNqeK8SCh+u9F)
spring.datasource.validationQuery=SELECT 1
