app.backend.version=0.0.4

spring.application.name=chambeaya-chat

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-chat.log
logging.log4j2.rolling.file-name=log/chambeaya-chat.log
logging.log4j2.rolling.file-pattern=log/chambeaya-chat-%d{yyyy-MM-dd}.log.gz

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/chat
spring.datasource.username=ENC(A79GAJKy7oq9QdhkqXZHeA==)
spring.datasource.password=ENC(GvEU2qOhS49Yv6IgokDSnA==)

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
