server.port=9999

# Minutos que vive el JWT
security.token.lasts=60

# Milisegundos que vive el token de seguridad
register.token.lasts=600000

#proyecto.message=GUSTAVSEN_OKY
spring.main.allow-bean-definition-overriding=true

# activar o desactivar Swagger
#springdoc.api-docs.enabled=false
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
