app.backend.version=0.0.4

spring.application.name=chambeaya-chat

logging.file.name=/log/chambeaya-chat.log

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/chat
spring.datasource.username=ENC(A79GAJKy7oq9QdhkqXZHeA==)
spring.datasource.password=ENC(GvEU2qOhS49Yv6IgokDSnA==)

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true