app.backend.version=7.5.7.5

#kebblar.profile=spring-cloud-prod

#proyecto.message=GUSTAVSEN

# Minutos que el usuario va a ser bloqueado por exceder el número de intentos de login fallidos
user.blocked.lasts=3

# Numero de intentos fallidos antes de bloqueo
user.login.failed.tries=7

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-access.log



jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


online.jasypt=https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
google.recaptcha.secret=ENC(iWsGWSOHa0r6EdCKoLMc6y7z8L2xeGkNljvsd6Tr18F49Ccn3R2nw7HeHLnOcwRogqnkd7BtMic=)



app.version=7.6.5

#proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
proyecto.message=arellano


server.port=9999
security.token.lasts=87

spring.application.name=chambeaya-access

logging.file.name=/log/chambeaya-access.log
app.profile.identifier=dev.local
app.mail.server=https://mail.chambeaya.ultrasist.net/

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/access
#spring.datasource.username=ENC(MUptX59+i0wBlPKEPkm7Rteikmo1+rR8)
#spring.datasource.password=ENC(oBzV0Ur7jRyPJqn4W5poNqeK8SCh+u9F)
spring.datasource.username=garellano
spring.datasource.password=garellano

spring.datasource.validationQuery=SELECT 1

jwt.encryptor.password=password

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# springdoc.api-docs.enabled=false

security.token.lasts=60