app.backend.version=0.0.3
spring.application.name=chambeaya-servicio

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/erik
spring.datasource.username=ENC(eVGhtNoVuWhd79nEpmwzqg==)
spring.datasource.password=ENC(Rk4KlTpr9rtDzTVQIfdXXA==)

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-servicio.log
logging.log4j2.rolling.file-name=log/chambeaya-servicio.log
logging.log4j2.rolling.file-pattern=log/chambeaya-servicio-%d{yyyy-MM-dd}.log.gz
