kebblar.profile=spring-cloud-dev
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

server.port=9999
security.token.lasts=90

spring.application.name=chambeaya-pdf

logging.file.name=/log/pdf.log
app.profile.identifier=dev.local

jasypt.encryptor.password=password
jwt.encryptor.password=password

springdoc.api-docs.enabled=false
