app.backend.version=0.0.3
app.mail.activated=false
#server.forward-headers-strategy=framework
#server.use-forward-headers=true,#

spring.application.name=chambeaya-mail

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-mail.log
logging.log4j2.rolling.file-name=log/chambeaya-mail.log
logging.log4j2.rolling.file-pattern=log/chambeaya-mail-%d{yyyy-MM-dd}.log.gz

spring.mail.username=ENC(nc5/d5X0CYe5lndECoWo2X4TfDA7Tb70i/leShcs6ulzjF0DwuWOpg==)
spring.mail.from=ENC(umDx0sPrm2FPzR4zJ1mgmhnhmM+EuToUlgnDYzqxpF4=)
spring.mail.password=ENC(c2RwYq4nW4rqCvKE1oBUq9WETQD3aX1rJVw37fsZ8rU=)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
