server.port=9999

# Minutos que vive el JWT
security.token.lasts=60

# Milisegundos que vive el token de seguridad
register.token.lasts=600000

#proyecto.message=GUSTAVSEN_OKY
spring.main.allow-bean-definition-overriding=true

# jasypt.encryptor.password=${JASYPT_KEY_PHRASE}
# jwt.encryptor.password=${JWT_KEY_PHRASE}

# Secret for goole recaptcha
google.recaptcha.secret=ENC(iWsGWSOHa0r6EdCKoLMc6y7z8L2xeGkNljvsd6Tr18F49Ccn3R2nw7HeHLnOcwRogqnkd7BtMic=)

# activar o desactivar Swagger (by default: NOT activated)
springdoc.api-docs.enabled=false
