app.backend.version=0.0.3
spring.application.name=chambeaya-filter

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/meli2
spring.datasource.username=ENC(qkW8Ek2F8+YGnxQBloZbcg==)
spring.datasource.password=ENC(+zErDLH3IPbItWSKU2TkqQ==)

logging.file.name=/log/chambeaya-filter.log
