server.port=9999

# Security token (JWT) lasts in minutes (720 = 12 horas)
security.token.lasts=720

# Milisegundos que vive el token de seguridad
register.token.lasts=600000

# Secret for goole recaptcha
google.recaptcha.secret=ENC(iWsGWSOHa0r6EdCKoLMc6y7z8L2xeGkNljvsd6Tr18F49Ccn3R2nw7HeHLnOcwRogqnkd7BtMic=)

# Activate o deactivate Swagger (by default: NOT activated)
springdoc.api-docs.enabled=true

# General values for jasypt. DO NOT Change
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# This will be temporary here. USE THE FIRST ONE IN PROD 
jasypt.encryptor.password=password

#jwt.encryptor.password=${JWT_KEY_PHRASE:password}
jwt.encryptor.password=ENC(mpupVp3+iulU1PvB/2H7o4IFYnWq6Yhk)

