springdoc.api-docs.enabled=false
proyecto.message=GUSTAVSEN_OKY
spring.main.allow-bean-definition-overriding=true

server.port=9999
spring.application.name=chambeaya-access
springdoc.api-docs.enabled=false

