spring.application.name=chambeaya-servicio

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/erik
spring.datasource.username=ENC(eVGhtNoVuWhd79nEpmwzqg==)
spring.datasource.password=ENC(Rk4KlTpr9rtDzTVQIfdXXA==)

logging.file.name=/log/chambeaya-service.log
