app.backend.version=0.0.3

# application name
spring.application.name=chambeaya-access

# By default, swagger is NOT activated, but we can override that flag just here:
springdoc.api-docs.enabled=true

# security token (JWT) lasts in minutes
security.token.lasts=71

# Minutos que el usuario va a ser bloqueado por exceder el número de intentos de login fallidos
user.blocked.lasts=3

# Numero de intentos fallidos antes de bloqueo
user.login.failed.tries=5

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-access.log

# this is read by the accessServiceImpl class. If missing => wont run
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

# Mail service URL
app.mail.server=https://mail.chambeaya.ultrasist.net/

# Database connection properties
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/access
spring.datasource.username=ENC(MUptX59+i0wBlPKEPkm7Rteikmo1+rR8)
spring.datasource.password=ENC(oBzV0Ur7jRyPJqn4W5poNqeK8SCh+u9F)
spring.datasource.validationQuery=SELECT 1

# jwt encryption password
jwt.encryptor.password=ENC(mpupVp3+iulU1PvB/2H7o4IFYnWq6Yhk)
# jwt.encryptor.password=${JWT_KEY_PHRASE}

# jasypt.encryptor.password=${JASYPT_KEY_PHRASE}
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator