spring.application.name=chambeaya-compose

logging.file.name=/log/chambeaya-compose.log

app.destination-folder=/uploads
app.destination-folder-video=/uploads/video
app.keys=/keys/
app.profile.identifier=dev.compose

spring.datasource.url=jdbc:mariadb://database:3306/petstore
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1

jasypt.encryptor.password=password
jwt.encryptor.password=password
