app.backend.version=0.0.3
spring.application.name=chambeaya-profile

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/profile
spring.datasource.username=ENC(vI/aXcquNa+ZFTct6fftNg==)
spring.datasource.password=ENC(jpxFidCDWsaFpV5Hm+4Nfh57xUlmRkwAaiDUOQEaoFY=)

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-profile.log

# By default, swagger is NOT activated, but we can override that flag just here:
springdoc.api-docs.enabled=true
